<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_stars"
                android:id="@+id/image" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="20dp"
                android:text="SCORE"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/score"
                android:layout_toRightOf="@+id/text_score"
                android:layout_alignTop="@+id/text_score"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:id="@+id/text_view"
    android:layout_marginTop="20dp"

    android:layout_below="@+id/image"
    android:text="ENTER THE NUMBER"
    android:gravity="center"

    android:textSize="15sp"
    />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_below="@+id/image"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/text_view"
                android:gravity="center"
                android:visibility="visible" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/blank_line1"
            android:layout_below="@+id/text_view"/>

        <Button
            android:id="@+id/enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blank_line1"
            android:layout_marginTop="12dp"
            android:text="ENTER" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/enter_button"
    android:layout_marginTop="20dp"

    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_opt1"
            android:textSize="20sp"
            android:textAlignment="center"



            />

    <TextView
        android:id="@+id/text_opt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/text_opt3"
            />
</LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>